# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Andrea Mussari <a.mussari@studenti.unipi.it>"]
authors: ["Andrea Mussari <a.mussari@studenti.unipi.it>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/Muxy03/CT_Project"
doc: "TODO"
bug-reports: "https://github.com/Muxy03/CT_Project/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Muxy03/CT_Project.git"
x-maintenance-intent: ["(latest)"]
